# Attestata

./: README.md  pom.xml
src/main/java/helpers/client/: Client.java
src/main/java/helpers/constants/: ConstantsURL.java
src/main/java/helpers/owner/api/: ApiConfig.java  ApiProvider.java
src/main/java/helpers/user/: CreateUsersCreds.java  User.java  UserClient.java  UserCredentials.java
src/test/java/: APIrequests.java  CreateMeeting.java  EnvironmentPath.java  LicenceVerification_Login.java  MeetingSchedule.java  ProvinceVerification_Login.java  UserProfile.java
src/test/java/APItests/: APIrequests.java  CreateMeeting.java  EnvironmentPath.java  LicenceVerification_Login.java  LicenceVerification_Login80.java  LoginWithValidCredentials.java  MeetingSchedule.java  ProvinceVerification_Login.java  ProvinceVerification_Login353.java  ProvinceVerification_Login81.java  UserManipulations.java  UserProfile.java
src/test/java/Qase/: ApiTokenConfiguration.java  GetCaseTest.java  QaseAPIRequests.java  RecordTestRunResult.java
src/test/java/UITests/: AuthorizationManipulations.java  CancelSubscriptionManipulations.java  CancelSubscription_beforeBillingDate28.java  CancelSubscription_beforeBillingDate408.java  ProvinceBanner.java  ProvinceBannerManipulations.java
src/test/java/UITests/Admin/: AdminManipulations.java  ExportAllCO.java  ExportCO445.java
src/test/java/UITests/MyMeetingsPage/: CalendarClickable446.java  CalendarIsClickable43.java  MeetingListPageManipulations.java
src/test/java/UITests/Subscription/: CancelSubscriptionManipulations.java  CancelSubscription_beforeBillingDate408.java
src/test/java/api_tests/: MeetingSchedule.java
src/test/java/api_tests/login/: LoginTest.java
src/test/java/api_tests/profile/: ProfileTest.java
